# FitFlareApi

./: FitFlare.sln  Vibely.sln
FitFlare.Api/: Dockerfile  FitFlare.Api.csproj  GlobalExceptionHandlerMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
FitFlare.Api/BackgroundServicesa/: TempFileCleanupService.cs
FitFlare.Api/Controllers/: AppUserController.cs  BlobController.cs  CommentController.cs  FollowController.cs  MessageController.cs  NotificationController.cs  PostController.cs  StoryController.cs
FitFlare.Api/Controllers/AdminControllers/: AdminsController.cs  BanController.cs  PostAdminController.cs  UserController.cs
FitFlare.Api/Helpers/: AddAppServicesExtension.cs  ApiEndPoints.cs  ApiEndPointsAdmin.cs  AppRoles.cs
FitFlare.Api/Hubs/: CallHub.cs
FitFlare.Application/: FitFlare.Application.csproj
FitFlare.Application/Contracts/Requests/: PasswordChangeRequest.cs  PasswordVerifyRequest.cs
FitFlare.Application/Contracts/Responses/: AuthResponse.cs  SignUpResponse.cs
FitFlare.Application/DTOs/AppUser/: AppUserContextDto.cs  AppUserDto.cs  AppUserSignUpDto.cs  AppUserUpdateDto.cs
FitFlare.Application/DTOs/AppUserDtos/: AppUserCreateDto.cs  AppUserDto.cs  AppUserSignInDto.cs  AppUserSignUpDto.cs  AppUserUpdateDto.cs
FitFlare.Application/DTOs/Ban/: BanDto.cs  BanUpdateDto.cs
FitFlare.Application/DTOs/Blob/: BlobDto.cs
FitFlare.Application/Helpers/: BlobStorageOptions.cs
FitFlare.Application/Mappings/: AppUserMapping.cs  BanMapping.cs  CommentMapping.cs  MessageMapping.cs  NotificationMapping.cs  PostMapping.cs  StoryMappings.cs
FitFlare.Application/Services/: AppUserService.cs  BlobService.cs  CommentService.cs  FollowService.cs  MessageService.cs  PostService.cs  StoryService.cs  TagService.cs
FitFlare.Core/: BaseEntity.cs  (+2 more)
FitFlare.Infrastructure/: FitFlare.Infrastructure.csproj
FitFlare.Infrastructure/BackgroundServices/: OldNotificationsCleanUpService.cs  StoryCleanUpService.cs
FitFlare.Infrastructure/Data/: AppDbContext.cs
FitFlare.Infrastructure/Migrations/: 20250427175701_Initial.Designer.cs  20250427175701_Initial.cs  20250427175940_DbUpdated.Designer.cs  20250427175940_DbUpdated.cs  20250428072407_DbUpdatedTagsAdded.Designer.cs  20250428072407_DbUpdatedTagsAdded.cs  20250428080720_IdPropsUpdated.Designer.cs  20250428080720_IdPropsUpdated.cs  20250428150137_AppUserTableUpdated.Designer.cs  20250428150137_AppUserTableUpdated.cs  20250429085521_CreatTimeTableChanges.Designer.cs  20250429085521_CreatTimeTableChanges.cs  20250501183924_UserBannedColumnAdded.Designer.cs  20250501183924_UserBannedColumnAdded.cs  20250501184141_RelationFixes.Designer.cs  20250501184141_RelationFixes.cs  20250515164834_ModelsChangedStoryModelAdded.Designer.cs  20250515164834_ModelsChangedStoryModelAdded.cs  20250518143725_PostTableChanges.Designer.cs  20250518143725_PostTableChanges.cs  20250525073752_PostTableUpdated.Designer.cs  20250525073752_PostTableUpdated.cs  20250525153131_InsertedUserLikesTable.Designer.cs  20250525153131_InsertedUserLikesTable.cs  20250526064542_SavedPostsColumnInserted.Designer.cs  20250526064542_SavedPostsColumnInserted.cs  20250528104652_PostSaveTableAdded.Designer.cs  20250528104652_PostSaveTableAdded.cs  20250530105327_Initial.Designer.cs  20250530105327_Initial.cs  20250531201106_AppUSerTableUpdated.Designer.cs  20250603053925_ProfilePrivacyInsertedToUserTable.Designer.cs  20250603053925_ProfilePrivacyInsertedToUserTable.cs  20250603130638_CommentTableUpdated.Designer.cs  20250603130638_CommentTableUpdated.cs  20250603133118_AddedRepliesCountToCommentTable.Designer.cs  20250603133118_AddedRepliesCountToCommentTable.cs  20250608101740_FollowNullFix.Designer.cs  20250608101740_FollowNullFix.cs  20250608161238_AddedNotificationTable.Designer.cs  (+14 more)
FitFlare.Infrastructure/Repositories/: BanRepository.cs  BaseRepository.cs  CommentLikeRepository.cs  CommentRepository.cs  FollowRepository.cs  NotificationRepository.cs  PostRepository.cs  RatingRepository.cs  StoryRepository.cs  StoryViewRepository.cs  TagRepository.cs
Vibely.Api/: GlobalExceptionHandlerMiddleware.cs  Program.cs  Vibely.Api.csproj  appsettings.json
Vibely.Api/BackgroundServices/: TempFileCleanupService.cs
Vibely.Api/Controllers/: AccountController.cs  AppUserController.cs  ChatController.cs  CommentController.cs  FollowController.cs  MessageController.cs  NotificationController.cs  TagController.cs
Vibely.Api/Helpers/: AddAppServicesExtension.cs  ApiEndPoints.cs
Vibely.Api/Hubs/: ChatHub.cs
Vibely.Api/Properties/: launchSettings.json
Vibely.Infrastructure/: Vibely.Infrastructure.csproj
Vibely.Infrastructure/BackgroundServices/: OldNotificationsCleanUpService.cs
Vibely.Infrastructure/Data/: AppDbContext.cs
Vibely.Infrastructure/Migrations/: 20250530105327_Initial.Designer.cs  20250531201106_AppUSerTableUpdated.Designer.cs  20250531201106_AppUSerTableUpdated.cs  20250603053925_ProfilePrivacyInsertedToUserTable.Designer.cs  20250603130638_CommentTableUpdated.Designer.cs  20250603133118_AddedRepliesCountToCommentTable.Designer.cs  20250608101740_FollowNullFix.Designer.cs  20250608161238_AddedNotificationTable.Designer.cs  20250608171200_UpdatedNotificationTable.Designer.cs  20250608171200_UpdatedNotificationTable.cs  20250608193121_NotificationTableUpdated.Designer.cs  20250608193121_NotificationTableUpdated.cs  20250609093756_GeneralNotificationChanges.Designer.cs  20250609093756_GeneralNotificationChanges.cs  20250610080243_StoryTbaleFixed.Designer.cs  20250610080243_StoryTbaleFixed.cs  20250610080757_StoryTableUpdated.Designer.cs  20250610120152_MediaTypeColumnFixed.Designer.cs  20250610120152_MediaTypeColumnFixed.cs  20250613125934_MessageModelAdded.Designer.cs  20250620121359_BanTableAdded.Designer.cs  20250620211417_BanRelationFixed.Designer.cs  20250620211417_BanRelationFixed.cs  AppDbContextModelSnapshot.cs
Vibely.Infrastructure/Repositories/: AppUserRepository.cs  BaseRepository.cs  FollowRepository.cs  MessageRepository.cs  PostLikeRepository.cs  PostRepository.cs  PostSaveRepository.cs  StoryViewRepository.cs
(+114 files in other folders)
